* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #1d1d1d;
    color: var(--secondary);
}


:root {
    --primary: #1d1d1d;
    --secondary: #ffffff;
    --secondary2: #E0FC82;
    --secondary3: #8880F2;
    --border: #585858;
    --buttonOverlay: rgb(255, 255, 255, 10%);
}

h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 150%;

}

.titleMenu {
    font-family: inter;
    font-weight: 300;
    letter-spacing: 0.2em;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 16px;

}

h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 127%;
}

h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 120%;

}

h4 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 120%;
}

h5 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 150%;
}

h6 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
}

h7 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
}

logo a {
    height: auto;
    text-decoration: none;
    color:white;
    font-family: 'inter';

    border-radius: 0;
}

logo a h3{
    font-size: 24px;
    font-weight: 300;
    letter-spacing:0.2rem;
}
.stickyNavBar .hamburgerIcon {
    width: 48px;
    height: 48px;
}



.hamburgerIcon {
    background-image: url('./Resources/menu.svg');
    width: 48px;
    height: 48px;
    cursor: pointer;
}



.hamburgerIcon:hover {
    background-color: var(--buttonOverlay);
}

.closeButton {
    float: right;
    margin: 32px 32px;
    cursor: pointer;
}

.closeButton:hover {
    background-color: var(--buttonOverlay);
}


.hamburgerMenuMain {
    background-color: #1d1d1d;
    backdrop-filter: blur(8px);
    position: fixed;
    width: 600px;
    height: 100vh;
    float: right;
    right: -600px;
    top: 0;
    z-index: 100;
    display: block;
    overflow-x: hidden;
    transition: right 0.5s ease-in-out;
}

.emptyDiv {
    width: 48px;
    height: 48px;
}


.hamburgerMenuMain.active {
    background-color: #1d1d1d;
    backdrop-filter: blur(8px);
    position: fixed;
    width: 600px;
    height: 100vh;
    float: right;
    right: 0;
    top: 0;
    z-index: 100;
    display: block;
    overflow-x: hidden;
    border-left: 1px solid var(--border);
}



.hamburgerMenuMain.active li {
    list-style: none;
    margin-top: 24px;
    text-align: left;

}


.hamburgerMenuMain li {
    list-style: none;
    margin-top: 24px;
    text-align: left;
}



.hamburgerMenu {
    text-decoration: none;
    color: white;
    font-family: 'Inter';
    font-weight: 300;
    font-size: 48px;
    margin-left: 10%;

}

.hamburgerMenuContainer {
    display: flex;
    position: fixed;
    height: 100%;
    width: 70%;
    flex-direction: column;
    text-align: left;
    overflow-x: visible;
    justify-content: center;
}

.hamburgerMenu:hover {
    border-bottom: var(--secondary) solid 5px;
}
.sample{
    position: relative;
}

.hero{
    position: sticky;
    top:0;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 48px 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    align-items: flex-end;
    
    /* border: 1px solid black; */
}

.backVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -10;
    /* padding: 48px; */
}


.stickyNavBar {
    position: fixed;
    display: flex;
    top: -100px;
    left: 0;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    z-index: 100;
    background-color: #1d1d1d;
    padding: 12px 96px;
    transition: top .5s ease-in-out;
    /* border: 1px solid white;  */
}

.stickyNavBarActive {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    z-index: 10;
    background-color: #1d1d1d;
    padding: 12px 96px;
    float: left;
    transition: top .5s ease-in-out;
    /* border-bottom: 1px solid var(--border);  */
}
.mainTitleanimationDiv{
    display: inline-block;
}


.titleContainer {
    display: flex;
    flex-direction: column;
    max-width: 45%;
}

.mainNavSection {
    list-style: none;
    text-align: right;
    
}

.mainNavSection li {
    padding-top: 16px;
       
}


.mainNavSection a {
    text-decoration: none;
    color: var(--secondary);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    transition: 0.15s ease-in-out;
}

.mainNavSection a:hover {
    border-bottom: var(--secondary) solid 5px; 
}

.navFlex {
    display: flex;
    /* flex-direction: row; */
    /* align-items: flex-start; */
    /* width: 100%; */
    justify-content: space-between;
   
}
.contactCover {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.contactCover a {
    text-decoration: none;
    color: var(--secondary);
    font-size: 18px;
    font-family: 'inter';
    letter-spacing: 110%;
    border-bottom: #ffffff 2px solid;
}

.span{
    position: relative;
    overflow: hidden;
    width: max-content;
    height: min-content;
}

.spanGetInTouch{
    position: relative;
    text-align: center;
}


.headerStagger{
    position: relative;
}

.headingAnim span h2{
    display: inline;
   
}
.mainTitleCover{
    display: inline-block;
}

.mainTitleCover, .headerStagger {
    font-family: 'Lora';
    font-weight: 300;
    font-size: 104px;
    line-height:128%;
}

.subTitleCover {

    padding-top: 32px;
    max-width: 95%; 
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 175%;
}
.emphasis{
    font-style: italic;
    font-weight: 400;
}

#missionSection {
    position: relative;
    padding-top:64px;
    width: 100%;
    background-color: var(--primary);
    
}

.sectionTitle {
    display: grid;
    margin: 96px 48px 0 48px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));    
    grid-template-rows:auto;
    column-gap: 24px;
    row-gap: 24px;
    justify-items: center;
}

.sectionTitle h1 {
    grid-column: 1;
    text-align: left;
    grid-row: 1/span 6;
    line-height: 80%;
    font-size: 48px;

}

.sectionTitle h5{
    grid-column: 7/span 6;
    text-align: left;
    grid-row: 1/span 6;
    line-height: 175%;
}
.imageMe{
    grid-column: 4/span 3;
    grid-row:6/span 4;
    max-width: 400px;
}

.plusSvg{
    grid-column: 3/span 2;
    grid-row:7/span 4;
    transform: scale(80%);
}
.circleSvg{
    display: none;
    grid-column: 5/span 2;
    grid-row:8/span 1;
}
.coneSvg{
    grid-column: 11/span 2;
    grid-row:10/span 2;
}


/* Work section */

#workSection {
    display: flex;
    flex-direction: column;
    margin:242px 48px 0 48px;
    background-color: var(--primary);
    /* overflow: hidden; */
}
main{
    background-color: var(--primary);
}

.divider, .dividerWork{
    width: 100%;
    border-bottom: 1px solid var(--border);
}

.workGrid{
    display: grid;
    position: relative;
    margin-top:42px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    justify-items: center;
    column-gap: 24px;
    width: 100%;
}

.workSectionTitle{
    grid-column:1/span 3;
    display: grid;
    grid-template-rows: repeat(4/1fr);
}

.circleWorkSvg{
    grid-row: 2/auto;
    grid-column: 2/auto;
}
.rotateSvg{
    grid-row: 3/ auto ; 
    z-index: 100;
    margin-left: 48px;
    width: 250px;
}

.workSectionTitleSticky{
    position: sticky;
    top:48px;
    padding-bottom:32px;
    text-align: left;
    background-color: #1d1d1d;
    height: fit-content;
}

.tilesSectionWrapper{
    grid-column:5/span 13;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 100%;
}

.workSectionTitle h1 {
    text-align: left;
    line-height: 120%;
}
.workTitle{
    line-height: 150%;
}
 
.workTiles {
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: #333333;
}

.frame{
    width: 50%;
    min-height: 500px;
    overflow: hidden;
}

.frame .workTitleImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px 0 0 4px;
    transition: 0.5s ease-in-out all;
    
}

.workTiles:hover {
    border: 1px solid var(--secondary3);
    border-style:groove;
    overflow: hidden;
}
.workTitleImage:hover{
    transform: scale(1.08);
    transition: 0.5s ease-in-out all;
    overflow: hidden;
}

.workTileflex{
    display: flex;
    flex-direction: row;
}

.workTilesFlexInfo{
   margin:32px 24px 24px 24px; 
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 60%;
}

.workTilesBottomWrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }

.coverImageArticle{
    width: 100%;
    max-height: 250px !important;
    object-fit: cover;
}
.workTiles{
    margin-top:8px;
}

.workTiles a {
    text-decoration: none;
    color: white
}

.workTiles h4 {
    font-family: 'lora';
    font-weight: 300;
    
}
.workTiles h6{
    padding-top:24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 175%;
}


.tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 16px 0 0 0;
   
}

.tag {
    padding-right: 8px;
    font-family: 'inter';
    font-size: 12px;
    font-weight: 300;
    border: 1px solid var(--border);
    padding: 8px 16px;
    border-radius: 24px;   
}
















/* Skills section */
#skillSection {
    display: block;
    width: 100%;
    margin-top:240px;
    background-color: var(--primary);
    overflow: hidden;R
}


.skillSectionWrap {
    margin: 0 48px;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:24px;
}
.spanSkill{
    position: relative;
    margin-top:48px;
    width: max-content;
    height: min-content;
    grid-column:2/span 3;
    
}
.dividerSkill{
    width: 100%;
    border-bottom: 1px solid var(--border);
    grid-column: 1/span 12;
}


.skillNamesContainer {
    padding-top: 48px;
    flex-shrink: 1;
}

.skillNames {
    padding-bottom: 12px;
}


.skillWrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    grid-column: 1/ span 12;
    margin-top:32px;
}

.coneSkillAnimation {
    grid-row:4;
    grid-column: 12;
}

.plusSkill{
    grid-row:2/span 1;
    grid-column: 10;
    align-self: flex-end;
}
.skillColumn {
    padding: 48px 48px;
    background-color: var(--primary);
    border: 1px solid var(--border);
    min-width: 320px;
}


.skillNames {
    font-size: 18px;

}

.skillsSectionTitle {
    font-size: 32px;
    font-family: 'lora';
}



/* Experience section */

#experienceSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--primary);
}

.expTitle {
    flex-direction: column-reverse;
    font-weight: 500;

}


.expSectionTitle {
    display: flex;
    flex-direction:column;
    align-items: flex-end;
    margin: 192px 48px 0 48px;
}

.DividerExp {
    border-top: 1px solid var(--border);
    width: 100%;
}



.experienceMainContainer{
display: grid;
grid-template-columns: repeat(12, 1fr);
margin: 48px 48px 0 48px;
}

.experienceContainerWrapper {
    display: flex;
    flex-direction: column;
    grid-column: 6/span 12;
}

.experienceContainer {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    border: 1px solid var(--border);
    background-color: var(--primary);
    padding: 48px 24px 48px 24px;
}
.arrowShadow{
    grid-row: 1;
    grid-column: 2/span 3;
}
.circleExp{
    grid-row:2;
    grid-column: 3;
}

.experienceContainer h6 {
    line-height: 175%;
}

.companyAndDates {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.jobTitle {
    font-family: 'lora';
    font-weight: 300;
    line-height: 150%;
}
.companyDates{
    text-decoration: none;
}


#GetInTouchSection {
    display: block;
    position: relative;
    margin: 240px 48px 96px 48px;
    background-color: var(--primary);
}

#GetInTouchSectionWrap {
    display: flex;
    width: 100%;
   align-items: center;
}

.footerWrap{
    bottom:0;
    margin:0 48px 32px 48px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    overflow: hidden;
}

.contactContainer {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    font-size:32px;

}

.contactContainer a {
    font-family: 'Inter';
    color: var(--secondary);
    padding-top: 24px;
    text-decoration: none;
}

.contactContainer h5 {
    padding-top: 24px;
    
}
.contactPlus{
    transform: rotate(30deg);
    position: absolute;
}


.contactMainContainer {
   margin-top: 120px;
}

.goToTopContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.goToTopContainer img {
    width: 128px;
    height: 128px;
}

.goToTopContainer {
    font-family: 'Inter';
    text-decoration: none;
    color: var(--secondary);
   
}


/* page styling */
.navButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 8px;
    margin: 24px 0;
    gap: 8px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: none;
}

.MainContainer {
    display: block;
    position: relative;
    margin: 96px auto 48px auto;
    max-width: 1200px;
}

.MainContainer img {
    width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: cover;
}

.navButton:hover {
    background-color: var(--buttonOverlay);
    border-radius: 4px;
}

.articleContain {
    margin: 64px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
}
.imageInArticleUi{
    max-width: 1000px;
    display: block;
    align-content: center;
}

.articleContain p,
.articleContain  ol li{
    font-family: 'inter';
    font-weight: 300px;
    line-height: 200%;
    font-size: 18px;
}

.articleContain ul li{
    font-family: 'inter';
    font-weight: 300px;
    line-height: 200%;
    font-size: 18px;
}

.readingTime{
    font-size: 14px;
    color:#585858;
   
}
aside{
    background-color: var(--buttonOverlay);
    padding: 24px;
    margin-top:32px;
    border-radius: 4px;
    font-size: 24px;
    font-family: Inter;
    font-style: italic;
    line-height: 175%;
    font-weight: 300;
}
.articleContain li ul{
    list-style:circle;
    margin-left: 16px;
}

.articleContain li {
    margin-left: 64px;
    padding-left: 16px;
}
.articleContain img{
   max-width: 1200px !important;
   align-self: center;
}

.articleContain p,
.articleContain h4,
.articleContain img,
.articleContain li {
    padding-top: 32px;
    line-height: 175%;
}
.spacer{
    height: 64px;
}

.doubleColumn {
    display: flex;
    flex-direction: row;
}

.hireMeAnimation svg{
    display: block;
    z-index: -20;
    width: 150px;
    height: auto;
}

#spinner {
    transform-origin: 50%;
    animation: spin 12s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@media screen and (max-width:451px) {
    .titleContainer {
        max-width: 100%;
        margin-top: 32px;
     }

    .hero {
        padding: 0 24px;
        height: 100vh;
    }

    .mainTitleCover h3 {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 127%;
    }

    .subTitleCover {
        font-size: 16px;
        max-width: 95%; 
        padding-top: 16px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
    }

    .navFlex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        /* padding-bottom:32px; */
    }
    
    .mainNavSection {
    /* margin-top: 48px; */
    margin-bottom:116px;
    }

    .mainNavSection li{
        text-align: left;
       
    }
    .mainNavSection li a{
        font-size: 32px; 
    }

    .contactCover {
        display: none;
    }
    .sectionTitle{
        margin: 96px 24px 0 24px;
        display:block
    }
    .sectionTitle h1{
        display:block;

  /* grid-column: 1/ span 2; */
    }
    .sectionTitle h5{
    padding-top:64px;
    display:block;
    font-size:18px;
    }

    .imageMe{
    display:block;  
    float:right;    
    width:80% ;
    padding-top:32px;

    }
   
    .coneSvg{
        display:block;
    }
    .plusSvg{
        display:none;
        position: absolute;
        top:240px;
        right:0;
    }

#workSection {
    margin:120px 24px 0 24px;
    overflow: hidden;
}
.workGrid{
    display:flex;
    flex-direction:column;
}
.workSectionTitleSticky{
    position:relative;
    top:0;
}
.workTileflex{
    display:flex;
    flex-direction:column;
    width: 100%;
}
.frame{
    width:100%;
    min-height: 250px;
}
.frame img{
    object-fit: cover;
}

.tags{
    flex-direction: row;
}
.workTilesFlexInfo{
    width:fit-content;
    margin:16px 16px 16px 16px; 
}
.workTilesTopWrapper{

    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.workTiles h6{
    padding-top:16px;
    font-size: 16px;
}
.workTiles > * + * { margin-top: 8px;}
 
.workTiles h4{
    font-size: 24px;
}

.frame .workTitleImage{
    border-radius: 4px 4px 0 0;
}
.workTilesBottomWrapper{
    padding-top:32px;
}

.rotateSvg{
    position:absolute;
    z-index: 100;
    width: 50%;
}

.workSectionTitle h1{
    font-size:64px;
}

.skillSectionWrap {
    display: flex;
    flex-direction: column;
    margin: 0 24px;
    justify-items: flex-start;
    grid-gap:0px;
}
.skillSectionWrap h1{
    font-size:64px;
}
.skillWrap{
    flex-direction: column;
    row-gap: 24px;
}
#skillSection {
    margin-top: 120px;
}

.expTitle {
font-size: 64px;
margin-top: 42px;
}

.expSectionTitle {
    display: flex;
    flex-direction:column;
    align-items: flex-end;
    margin: 120px 24px 0 24px;
}
.experienceMainContainer{
  display: flex;
  margin: 42px 24px 0 24px;
  flex-direction: column;
}
.jobTitle{
    font-size:24px;
}
.companyDates{
    padding-top:8px;
}

.companyAndDates, .companyName{
    font-size:16px;
    flex-direction: column;

}

.experienceMainContainer h6{
    font-size: 16px;
}
.circleExp{
    display: block;
    width:min-content ;
}

.arrowShadow{
    width: 50%;
    display: block;
    position: absolute;
    z-index: auto;
    
}
.experienceContainer{
    padding: 48px 16px 24px 16px;
}

#GetInTouchSection {
    display: block;
    position: relative;
    margin: 120px 24px 96px 24px;
}
.sectionTitleContact{
    font-size:48px;
}
.contactContainer{
    font-size: 24px;
}

.contactMainContainer {
    margin-top: 48px;
 }

 .footerWrap{
    margin:0 24px 32px 24px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.goToTopContainer{
    position: static;
    justify-content: center;
}
.hireMeAnimation{
    display: none;
}

.footerWrap h6{
    font-size: 12px;
    margin-top: 32px;
}

.stickyNavBarActive{
    padding: 16px 24px;
}
.hamburgerMenuMain, .hamburgerMenuMain.active {
    width: 100%;
    border: none;

}
.hamburgerMenuMain a {
    font-size: 32px;
}


.MainContainer {
    padding:0 24px;
}
.articleContain {
    padding:0 24px;
}

.articleContain h2{
    font-size: 32px;
}
.articleContain h4{
    font-size: 20px;
}
.articleContain p {
    font-size: 16px;
}
.articleContain img {
    max-height: 400px;
    width: 100%;
    object-fit: fill;
}

aside{
    font-size: 16px;
    padding:16px;
}
.articleContain ol li,.articleContain ul li{
    margin-left:24px;
    font-size: 16px;
}
iframe{
   height: 400px;
}

}


@media screen and (min-width:451px) and (max-width:1024px) {
    .titleContainer {
        max-width: 100%;
        margin-top: 48px;
     }

     .contactCover {
        display: none;
    }

    .hero {
        padding: 0 24px;
        align-items: flex-start;
        height: 60vh; 
    }

    
    .mainTitleCover h3 {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 500;
        font-size: 64px;
        line-height: 127%;
    }

    .subTitleCover {
        font-size: 18px;
        /* max-width: 60%; */
        padding-top: 16px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
    }

    .navFlex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%; 
        max-width: min-content;
    }
.mainNavSection{
    margin-bottom:48px;
}

    .mainNavSection li{
        text-align: left;
    }
    .mainNavSection li a{
        font-size: 32px; 
    }

    .sectionTitle{
        margin: 96px 32px 0 32px;
    }

.sectionTitle h5{
    grid-column:4/span 8;
    font-size:18px;
}

.sectionTitle h1 {
    grid-column:auto;
    font-size:32px;

}
.imageMe{
    grid-column: 3/span 2;
    max-width: 250px;
    padding-top: 160px;
}
  
.coneSvg{
    grid-column: 3/span 2;
}

#workSection {
    margin:120px 24px 0 24px;
    overflow: hidden;
}
.workGrid{
    display:flex;
    flex-direction:column;
}
.workSectionTitleSticky{
    position:relative;
    top:0;
}
.workTileflex{
    display:flex;
    flex-direction:column;
    width: 100%;
}
.frame{
    width:100%;
    min-height: 250px;
}
.frame img{
    object-fit: cover;
}

.tags{
    flex-direction: row;
}

.workTilesFlexInfo{
    margin:16px 16px 16px 16px;
    width: auto;
}
.dividerWork{
    width: 100%;
}

.workTilesTopWrapper{

    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.workTiles h6{
    padding-top:16px;
    font-size: 16px;
}
 
.workTiles h4{
    font-size: 24px;
}

.frame .workTitleImage{
    border-radius: 4px 4px 0 0;
}
.workTilesBottomWrapper{
    padding-top:32px;
}

.rotateSvg{
    position: absolute;
   
    right:-150px;
    z-index: 100;
    width: 50%;
}

.workSectionTitle h1{
    font-size:64px;
}

.skillSectionWrap {
    display: flex;
    flex-direction: column;
    margin: 0 24px;
    justify-items: flex-start;
    grid-gap:0px;
}
.skillSectionWrap h1{
    font-size:64px;
}
.skillWrap{
    flex-direction: column;
    row-gap: 24px;
}
#skillSection {
    margin-top: 120px;
    overflow: visible;
}

.expTitle {
font-size: 64px;
margin-top: 42px;
}

.expSectionTitle {
    display: flex;
    flex-direction:column;
    align-items: flex-end;
    margin: 120px 24px 0 24px;
}
.experienceMainContainer{
  display: flex;
  margin: 42px 24px 0 24px;
  flex-direction: column
}
.jobTitle{
    font-size:24px;
}
.companyAndDates, .companyName{
    font-size:16px;
}
.experienceMainContainer h6{
    font-size: 16px;
}
.circleExp{
    display: block;
    width:min-content ;
}

.arrowShadow{
    width: 20%;
    display: block;
    position: absolute;
    z-index: auto;
    
}
.experienceContainer{
    padding: 48px 16px 24px 16px;
}

#GetInTouchSection {
    display: block;
    position: relative;
    margin: 120px 24px 96px 24px;
}
.sectionTitleContact{
    font-size:48px;
}
.contactContainer{
    font-size: 24px;
}

.contactMainContainer {
    margin-top: 48px;
 }

 .footerWrap{
    margin:0 24px 32px 24px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.goToTopContainer{
    position: static;
    justify-content: center;
}
.hireMeAnimation{
    display: none;
}

.footerWrap h6{
    font-size: 12px;
    margin-top: 32px;
}

.stickyNavBarActive{
    padding: 16px 24px;
}

.hamburgerMenuMain a {
    font-size: 32px;
}

.MainContainer {
    padding:0 24px;
  
}


.articleContain {
    padding:0 24px;
    max-width: 600px;
}
.articleContain h2{
    font-size: 32px;
}
.articleContain h4{
    font-size: 20px;
}
.articleContain p {
    font-size: 16px;
}
.articleContain img {
    max-height: 600px;
    max-width: 700px !important;
    align-self: center;
    object-fit: fill;
}
.articleContain ol li,.articleContain ul li{
    margin-left:24px;
    font-size: 16px;
}

iframe{
    max-height: 400px;
}

}

@media screen and (min-width:2700px){
  body{
        padding: 0 300px;
    }
}

